# the default determines which one is offered as default,
# it has to match a class from the list below exactly
default=org.apache.lucene.analysis.standard.StandardAnalyzer

# all available analyzers, with their class and the name
# to be used in the UI
org.apache.lucene.analysis.standard.StandardAnalyzer=Standard (stopwords, no stemming)
org.tockit.docco.analyzer.EnglishAnalyzer=English (stopwords and stemming)
org.apache.lucene.analysis.br.BrazilianAnalyzer=Brazilian
org.apache.lucene.analysis.cjk.CJKAnalyzer=Basic tokenizer for Asian languages
org.apache.lucene.analysis.cn.ChineseAnalyzer=Chinese
org.apache.lucene.analysis.cz.CzechAnalyzer=Czech
org.apache.lucene.analysis.de.GermanAnalyzer=German
org.apache.lucene.analysis.el.GreekAnalyzer=Greek
org.apache.lucene.analysis.fr.FrenchAnalyzer=French
org.apache.lucene.analysis.nl.DutchAnalyzer=Dutch
org.apache.lucene.analysis.ru.RussianAnalyzer=Russian
