<html>
	<head><title>Ontology unit tests</title></head>
	<body>
		<p>A re-implementation of the Jena 1&#046;X DAML+OIL API, to assist Jena 1 users to move to Jena2.
			Now re-implemented using the generic OntModel capabilities. <strong>With effect from Jena
			release 2.5, this DAML-specific API is deprecated; with effect from Jena release 2.6 it
			will be removed. Users who still make use of this API should switch their code to use
			the main ontology API with the DAML&#046;OIL profile. E.g: replace DAMLClass with
			OntClass, in an OntModel defined with a DAML_OILProfile.
	    </p>

	</body>
</html>