# ************************************************
#    Copyright 2006,2007 Jeff Chapman
#
#    This file is part of BrowserLauncher2.
#
#    BrowserLauncher2 is free software; you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    BrowserLauncher2 is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with BrowserLauncher2; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# ************************************************
# $Id: windowsConfig.properties,v 1.4 2007/01/31 18:30:20 jchapman0 Exp $

# delimiter for browser listing
delimchar=;

# windows versions and arguments for launching a browser
# command for starting default browser | command for starting a specific browser
windows.win2000=cmd.exe /c start "" "<url>";"<path><browser>.exe" <args> "<url>"
windows.win9x=command.com /c start "<url>";"<path><browser>.exe" <args> "<url>"
windows.winNT=cmd.exe /c start "" "<url>";"<path><browser>.exe" <args> "<url>"
#windows.win2000=cmd.exe /c start "" "<url>";cmd.exe /c start <browser> <args> "<url>"
#windows.win9x=command.com /c start "<url>";command.com /c start <browser> <args> "<url>"
#windows.winNT=cmd.exe /c start "" "<url>";cmd.exe /c start <browser> <args> "<url>"

# list of browsers and arguments for using them and discovering them
# browser display name | browser exe name | new window argument | directory containing exe
browser.mozilla=Mozilla;mozilla;;mozilla.org
browser.netscape=Netscape;netscape;;Netscape
browser.firefox=FireFox;firefox;-new-window;Mozilla Firefox
browser.opera=Opera;opera;-newwindow;Opera
browser.ie=IE;iexplore;;Internet Explorer
browser.kmeleon=K-Meleon;k-meleon;;K-Meleon
