DocSearch.Web_Pages=Web Pages (.htm, .html, etc..)
DocSearch.Open/Star_Office_Files=Open/Star Office Files
DocSearch.MS_Office_Files=MS Office Files
DocSearch.RTF_Files=RTF Files
DocSearch.PDF_Files=PDF Files
DocSearch.TEXT_Files=TEXT Files
DocSearch.java_source_code=java source code
DocSearch.searchTips=Sample searches:\n\n1. Keyword searches\n\n\tSimply type in the words your are looking for;\n\te.g. \"john smith\" finds documents that have these keywords\nand weights the results accordingly.\n\n2. Phrase search\n\n\tJust check the phrase checkbox and DocSearcher will\nlook for phrases that match your text;\n\te.g. \"Fiscal Report\"\n\n3. Boolean Searches and Wildcard Searches:\n\nYou can also do searches that end with a \"widlcard\"\n\te.g. \"john*\"\n\nIn addition you can perform boolean searches:\n\"john brown\" -\"john smith\"\n\n\tThe above search matches documents with \"john brown\"\nand excludes documents with \"john smith"
DocSearch.aboutString=DocSearcher is an application created to\nallow users to easily search web pages and other files.\n\nIt uses the Lucene search API from\nthe Open Source Lucene Apache project\nand as such this application is\nopen source as well, licensed under the\nsame Apache license that covers Lucene.\n\nSee http://lucene.sourceforge.net/\nfor further information regarding Lucene.\n\nDavid Malkovsky contributed significant optimizations to DocSearcher's code.\n\nProject lead developer is John Brown.
DocSearch.lastSearch=<html><head><title>Type in your Search above</title></head><body><h1 align = center>Type in your Search above</h1><h2 align = left>Your results will be displayed here.</h2></body></html>
DocSearch.unknownError=UNKNOWN ERROR
DocSearch.loading=Loading Graphical Interface
DocSearch.searchFor=Search for:
DocSearch.search=Search
DocSearch.scale2X=2X Scale
DocSearch.scaleToFit=Scale to Fit
DocSearch.scaleHalf=1/2 Scale
DocSearch.scaleOff=Scaling Off
DocSearch.scaleWidth=Scale by Width
DocSearch.scaleLength=Scale by Length
DocSearch.printPreferences=Print Preferences
DocSearch.keywords=Keywords
DocSearch.phrase=Phrase
DocSearch.searchIn=Search in:
DocSearch.searchType=Type of Search:
DocSearch.home=home
DocSearch.statusUp=Status... DocSearcher is up and running.
DocSearch.title=DocSearcher - a document search tool powered by Lucene
DocSearch.report=report
DocSearch.statusMetaDataError=Error obtaining meta data report for 
DocSearch.select=Select
DocSearch.statusLogError=Error producing search log report: 
DocSearch.metaDataOptions=Meta Data Report Options
DocSearch.statusReportComplete=Report generation complete.
DocSearch.statusReportError=Error processing report: 
DocSearch.statusReportCancelled=Report cancelled.
