<?xml version="1.0" encoding="UTF-8"?>
<project name="Compile Plugins" default="makeJars" basedir=".">

	<!-- TODO have to change the way we get Docco stuff -->
	<property name="docco.libs.dir" value="../libs"/>
	<property name="docco.build.dir" value="../build/dev"/>
	<property name="plugins.dist.dir" value="../pluginsDist"/>

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="${docco.libs.dir}/ant-contrib.jar"/>
	  </classpath>
	</taskdef>

	<path id="${plugins.paths}">
        <dirset dir="${basedir}">
			<patternset>
				<include name="*"/>
			</patternset>	        
        </dirset>
	</path>	


	<target name="cleanPlugins">
		<delete dir="${plugins.dist.dir}"/>
	    <foreach target="cleanPlugin" param="param">
	    	<path refid="${plugins.paths}"/>
		</foreach>
	</target>
	
	<target name="makePluginsDist">
		<mkdir dir="${plugins.dist.dir}"/>
	    <foreach target="pluginDist" param="param">
	    	<path refid="${plugins.paths}"/>
	    </foreach>
	</target>
	
	<!-- TODO need to check if docco is compiled so we can refer to its source -->	
	<target name="makeJars">
	    <foreach target="makePluginJar" param="param">
	    	<path refid="${plugins.paths}"/>
	    </foreach>
	</target>

	<target name="makePluginJar">
		<ant antfile="${basedir}/buildPlugin.xml" dir="${param}" target="makeJar" inheritall="false">
			<property name="plugin.name" value="${param}Plugin"/>
			<property name="docco.build.dir" value="../${docco.build.dir}"/>
		</ant>
	</target>
	
	<target name="pluginDist">
		<echo>plugin path: ${param}</echo>
		<!-- TODO shouldn't hardcode targetos -->
		<pathconvert targetos="windows" property="relative.plugin.path" >
			<path >
				<pathelement location="${param}"/>
			</path>
		    <map from="${basedir}/" to=""/>
		    <map from="${basedir}\" to=""/>
	    </pathconvert>
		<echo>rel plugin path: ${relative.plugin.path}</echo>
		
		<ant antfile="${basedir}/buildPlugin.xml" dir="${param}" target="makeDist" inheritall="false">
			<property name="plugin.name" value="${relative.plugin.path}Plugin"/>
			<property name="docco.build.dir" value="../${docco.build.dir}"/>
			<property name="plugins.dist.dir" value="${plugins.dist.dir}"/>
		</ant>
	</target>
	
	<target name="cleanPlugin">
		<ant antfile="${basedir}/buildPlugin.xml" dir="${param}" target="clean">
			<property name="plugin.name" value="${param}Plugin"/>
			<property name="docco.build.dir" value="../${docco.build.dir}"/>		
		</ant>
	</target>	

</project>