<?xml version="1.0" encoding="UTF-8"?>
<project name="Compile Plugins" default="makeJars" basedir=".">

	<!-- TODO have to change the way we get Docco stuff -->
	<property name="docco.libs.dir" value="../libs"/>
	<property name="docco.build.dir" value="../build/dev"/>
	<property name="plugins.dist.dir" value="../pluginJars"/>
	
	<path id="all.plugins.antfiles">
		<fileset dir="${basedir}">
		  <include name="**/build.xml"/>
		</fileset>
	</path>

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="${docco.libs.dir}/ant-contrib.jar"/>
	  </classpath>
	</taskdef>

	<target name="cleanPlugins">
		<delete dir="${plugins.dist.dir}"/>
	    <foreach target="cleanPlugin" param="param">
			<path>
		        <dirset dir="${basedir}">
					<patternset>
						<include name="*"/>
					</patternset>	        
		        </dirset>
			</path>	
		</foreach>
	</target>
	
	<target name="makePluginsDist">
		<mkdir dir="${plugins.dist.dir}"/>
	    <foreach target="pluginDist" param="param">
			<path>
		        <dirset dir="${basedir}">
					<patternset>
						<include name="*"/>
					</patternset>	        
		        </dirset>
			</path>	
	    </foreach>
	</target>
	
	<target name="makeJars">
	    <foreach target="makePluginJar" param="param">
			<path>
		        <dirset dir="${basedir}">
					<patternset>
						<include name="*"/>
					</patternset>	        
		        </dirset>
			</path>	
	    </foreach>
	</target>

	<target name="makePluginJar">
		<ant antfile="${param}/build.xml" dir="${param}" target="makeJar" inheritall="false"/>
	</target>
	
	<target name="pluginDist">
		<ant antfile="${param}/build.xml" dir="${param}" target="makeJar" inheritall="false"/>
		<copy todir="${plugins.dist.dir}">
			<fileset dir="${param}">
		        <include name="*.jar"/>
            </fileset>
		</copy>
	</target>

	<target name="cleanPlugin">
		<ant antfile="${param}/build.xml" dir="${param}" target="clean"/>
	</target>	

</project>