# ************************************************
#    Copyright 2006 Jeff Chapman
#
#    This file is part of BrowserLauncher2.
#
#    BrowserLauncher2 is free software; you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    BrowserLauncher2 is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with BrowserLauncher2; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# ************************************************
# $Id: linuxUnixConfig.properties,v 1.2 2006/09/12 15:39:08 jchapman0 Exp $

# delimiter for browser listing
delimchar=;

# list of browsers and arguments for using them
# display name | executable name | start browser args | invoke already started browser | force new window
browser.mozilla=Mozilla;mozilla;<browser> <url>;<browser> -remote openURL(<url>)
browser.netscape=Netscape;netscape;<browser> <url>;<browser> -remote openURL(<url>)
browser.firefox=FireFox;firefox;<browser> <url>;<browser> -remote openURL(<url>);<browser> -new-window <url>
browser.mozilla-firefox=FireFox;mozilla-firefox;<browser> <url>;<browser> -remote openURL(<url>);<browser> -new-window <url>
browser.konqueror=Konqueror;kfmclient;<browser> openURL <url>;<browser> newTab <url>;<browser> openURL <url>
browser.opera=Opera;opera;<browser> <url>;<browser> -newpage <url>;<browser> -newwindow <url>
browser.epiphany=Epiphany;epiphany;<browser> <url>;<browser> --new-tab <url>
