# DO NOT DELETE

objs/Context.o: Context.h
objs/ContextIterator.o: ContextIterator.h
objs/Lattice.o: Lattice.h
objs/LatticeIterator.o: LatticeIterator.h
objs/Set.o: Set.h SetIterator.h
objs/SetIterator.o: SetIterator.h
objs/test_dictionary.o: ../string.h
objs/test_map.o: ../string.h
objs/test_string.o: ../string.h
# DO NOT DELETE

objs_d/Context.o: Context.h
objs_d/ContextIterator.o: ContextIterator.h
objs_d/Lattice.o: Lattice.h
objs_d/LatticeIterator.o: LatticeIterator.h
objs_d/Set.o: Set.h SetIterator.h
objs_d/SetIterator.o: SetIterator.h
objs_d/test_dictionary.o: ../string.h
objs_d/test_map.o: ../string.h
objs_d/test_string.o: ../string.h
