# DO NOT DELETE

Context.o: Context.h ../../sarl/context.h ../../sarl/index.h
Context.o: ../../sarl/pair.h ../../sarl/context_iterator.h
Context.o: ../../sarl/cpp/Index.h ../../sarl/cpp/ContextIterator.h
Context.o: ../../sarl/cpp/RelationIterator.h ../../sarl/relation_iterator.h
Context.o: ../../sarl/assert.h ../../sarl/cpp/SetIterator.h
Context.o: ../../sarl/set_iterator.h ../../sarl/cpp/Set.h ../../sarl/set.h
Context.o: ../../sarl/cpp/Relation.h ../../sarl/relation.h
Context.o: ../../sarl/cpp/Pair.h ../../sarl/cpp/Context.h
ContextIterator.o: ContextIterator.h ../../sarl/context_iterator.h
ContextIterator.o: ../../sarl/index.h ../../sarl/pair.h
ContextIterator.o: ../../sarl/cpp/Index.h ../../sarl/cpp/RelationIterator.h
ContextIterator.o: ../../sarl/relation_iterator.h ../../sarl/assert.h
ContextIterator.o: ../../sarl/cpp/SetIterator.h ../../sarl/set_iterator.h
ContextIterator.o: ../../sarl/cpp/Set.h ../../sarl/set.h
ContextIterator.o: ../../sarl/cpp/Relation.h ../../sarl/relation.h
ContextIterator.o: ../../sarl/cpp/Pair.h ../../sarl/cpp/Context.h
Lattice.o: Lattice.h ../../sarl/lattice.h ../../sarl/index.h
Lattice.o: ../../sarl/lattice_iterator.h ../../sarl/cpp/Index.h
Lattice.o: ../../sarl/cpp/LatticeIterator.h ../../sarl/cpp/ContextIterator.h
Lattice.o: ../../sarl/context_iterator.h ../../sarl/pair.h
Lattice.o: ../../sarl/cpp/RelationIterator.h ../../sarl/relation_iterator.h
Lattice.o: ../../sarl/assert.h ../../sarl/cpp/SetIterator.h
Lattice.o: ../../sarl/set_iterator.h ../../sarl/cpp/Set.h ../../sarl/set.h
Lattice.o: ../../sarl/cpp/Relation.h ../../sarl/relation.h
Lattice.o: ../../sarl/cpp/Pair.h ../../sarl/cpp/Context.h
Lattice.o: ../../sarl/cpp/ConceptIterator.h ../../sarl/concept_iterator.h
Lattice.o: ../../sarl/cpp/Lattice.h
LatticeIterator.o: LatticeIterator.h ../../sarl/lattice_iterator.h
LatticeIterator.o: ../../sarl/index.h ../../sarl/cpp/Index.h
LatticeIterator.o: ../../sarl/cpp/ContextIterator.h
LatticeIterator.o: ../../sarl/context_iterator.h ../../sarl/pair.h
LatticeIterator.o: ../../sarl/cpp/RelationIterator.h
LatticeIterator.o: ../../sarl/relation_iterator.h ../../sarl/assert.h
LatticeIterator.o: ../../sarl/cpp/SetIterator.h ../../sarl/set_iterator.h
LatticeIterator.o: ../../sarl/cpp/Set.h ../../sarl/set.h
LatticeIterator.o: ../../sarl/cpp/Relation.h ../../sarl/relation.h
LatticeIterator.o: ../../sarl/cpp/Pair.h ../../sarl/cpp/Context.h
LatticeIterator.o: ../../sarl/cpp/ConceptIterator.h
LatticeIterator.o: ../../sarl/concept_iterator.h ../../sarl/cpp/Lattice.h
RefCount.o: ../../sarl/cpp/RefCount.h
Relation.o: ../../sarl/cpp/Relation.h ../../sarl/relation.h
Relation.o: ../../sarl/index.h ../../sarl/pair.h
Relation.o: ../../sarl/relation_iterator.h ../../sarl/cpp/Index.h
Relation.o: ../../sarl/cpp/Pair.h
RelationIterator.o: ../../sarl/cpp/RelationIterator.h
RelationIterator.o: ../../sarl/relation_iterator.h ../../sarl/index.h
RelationIterator.o: ../../sarl/pair.h ../../sarl/assert.h
RelationIterator.o: ../../sarl/cpp/Index.h ../../sarl/cpp/SetIterator.h
RelationIterator.o: ../../sarl/set_iterator.h ../../sarl/cpp/Set.h
RelationIterator.o: ../../sarl/set.h ../../sarl/cpp/Relation.h
RelationIterator.o: ../../sarl/relation.h ../../sarl/cpp/Pair.h
Set.o: Set.h ../../sarl/set.h ../../sarl/index.h ../../sarl/set_iterator.h
Set.o: ../../sarl/cpp/Index.h ../../sarl/cpp/SetIterator.h
Set.o: ../../sarl/assert.h ../../sarl/cpp/Set.h SetIterator.h
SetIterator.o: SetIterator.h
test_assignment.o: ../../sarl/test.h
test_context.o: ../../sarl/cpp/Context.h ../../sarl/cpp/SetIterator.h
test_context.o: ../../sarl/set_iterator.h ../../sarl/index.h
test_context.o: ../../sarl/assert.h ../../sarl/cpp/Index.h
test_context.o: ../../sarl/cpp/Set.h ../../sarl/set.h ../../sarl/test.h
test_intersection.o: ../../sarl/cpp/Set.h ../../sarl/set.h ../../sarl/index.h
test_intersection.o: ../../sarl/set_iterator.h ../../sarl/cpp/Index.h
test_intersection.o: ../../sarl/cpp/SetIterator.h ../../sarl/assert.h
test_intersection.o: ../../sarl/test.h
test_relation.o: ../../sarl/cpp/Relation.h ../../sarl/relation.h
test_relation.o: ../../sarl/index.h ../../sarl/pair.h
test_relation.o: ../../sarl/relation_iterator.h ../../sarl/cpp/Index.h
test_relation.o: ../../sarl/cpp/Pair.h ../../sarl/cpp/RelationIterator.h
test_relation.o: ../../sarl/assert.h ../../sarl/cpp/SetIterator.h
test_relation.o: ../../sarl/set_iterator.h ../../sarl/cpp/Set.h
test_relation.o: ../../sarl/set.h
test_relation_join.o: ../../sarl/cpp/Relation.h ../../sarl/relation.h
test_relation_join.o: ../../sarl/index.h ../../sarl/pair.h
test_relation_join.o: ../../sarl/relation_iterator.h ../../sarl/cpp/Index.h
test_relation_join.o: ../../sarl/cpp/Pair.h ../../sarl/cpp/RelationIterator.h
test_relation_join.o: ../../sarl/assert.h ../../sarl/cpp/SetIterator.h
test_relation_join.o: ../../sarl/set_iterator.h ../../sarl/cpp/Set.h
test_relation_join.o: ../../sarl/set.h ../../sarl/test.h
