<project name="Tockit Libraries" default="all" basedir=".">
    <target name="all" depends="stage3"/>

	<!-- Stage 1 is tooling, not CKP related -->
	<target name="stage1" depends="events,pluginmodel,swing,utils"/>
	
	<!-- Stage 2 is core CKP stuff -->
	<target name="stage2" depends="stage1,cgs,fca,relations"/>
	
	<!-- Stage 3 specific CKP technology -->
	<target name="stage3" depends="stage2,canvas,cernatoXML,conscript,lookandfeel"/>
	
	<!-- all libs in alphabetical order -->
    <target name="canvas" depends="events, swing">
    	<ant antfile="build.xml" dir="canvas"/>
    	<ant antfile="build.xml" dir="canvas/plugins"/>
    </target>

    <target name="cernatoXML" depends="fca">
    	<ant antfile="build.xml" dir="cernatoXML"/>
    </target>

    <target name="cgs">
    	<ant antfile="build.xml" dir="cgs"/>
    </target>

    <target name="conscript">
    	<ant antfile="build.xml" dir="conscript"/>
    </target>

    <target name="events">
    	<ant antfile="build.xml" dir="events"/>
    </target>

    <target name="fca">
    	<ant antfile="build.xml" dir="fca"/>
    </target>

	<!-- this one is special since it builds plugins, not a lib -->
    <target name="lookandfeel">
    	<ant antfile="build.xml" dir="lookandfeel/plugins"/>
    </target>

    <target name="pluginmodel">
    	<ant antfile="build.xml" dir="pluginmodel"/>
    </target>

    <target name="relations">
    	<ant antfile="build.xml" dir="relations"/>
    </target>

    <target name="swing">
    	<ant antfile="build.xml" dir="swing"/>
    </target>

    <target name="utils">
    	<ant antfile="build.xml" dir="utils"/>
    </target>
</project>