###########
# Ruleset for the inferred properties in the Java export
###########

# This uses the generic rule engine of Jena. Most likely RDFS or OWL
# could do the same with less verbosity, but more learning curve.

@prefix cass: <http://tockit.org/cass#>

################ RULES ##################

### transitive closure of containment ###

(?a cass:contains ?b) -> (?a cass:contains_t ?b).
(?a cass:contains_t ?b), (?b cass:contains_t ?c) -> (?a cass:contains_t ?c).

### extended callgraph ###

(?a cass:calls ?b) -> (?a cass:calls_ext ?b).
(?a cass:calls_ext ?b), (?c cass:contains_t ?a) -> (?c cass:calls_ext ?b).
(?a cass:calls_ext ?b), (?c cass:contains_t ?b) -> (?a cass:calls_ext ?c).

### transitive closure of the extended callgraph ###

(?a cass:calls_ext ?b) -> (?a cass:calls_ext_t ?b).
(?a cass:calls_ext_t ?b), (?b cass:calls_ext_t ?c) -> (?a cass:calls_ext_t ?c).

### generic notion of dependency (incomplete) ###

(?a cass:calls_ext_t ?b) -> (?a cass:dep ?b).