source.. = source/
output.. = build/eclipse/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/jena.jar,\
               libs/commons-logging-1.1.jar,\
               libs/antlr-2.7.5.jar,\
               libs/arq.jar,\
               libs/arq-extra.jar,\
               libs/concurrent.jar,\
               libs/icu4j_3_4.jar,\
               libs/iri.jar,\
               libs/jenatest.jar,\
               libs/json.jar,\
               libs/junit.jar,\
               libs/log4j-1.2.12.jar,\
               libs/lucene-core-2.0.0.jar,\
               libs/stax-api-1.0.jar,\
               libs/wstx-asl-3.0.0.jar,\
               libs/xercesImpl.jar,\
               libs/xml-apis.jar
