source.. = source/
output.. = build/eclipse/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/
jars.compile.order = .
src.includes = source/
bin.excludes = libs/source/
