[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=cass.tex
masterDocument=cass.tex
name=CASS presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[item:cass.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=144
open=true

[item:casspresentation.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
