# DO NOT DELETE

objs/concept_iterator.o: ../sarl/concept_iterator.h ../sarl/index.h
objs/concept_iterator.o: ../sarl/set_iterator.h ../sarl/ref_count.h
objs/concept_iterator.o: ../sarl/concept_iterator_impl.h ../sarl/iterator_impl.h
objs/concept_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs/context_complement_relation_iterator.o: ../sarl/relation.h ../sarl/index.h
objs/context_complement_relation_iterator.o: ../sarl/pair.h
objs/context_complement_relation_iterator.o: ../sarl/relation_iterator.h
objs/context_complement_relation_iterator.o: ../sarl/set_iterator.h
objs/context_complement_relation_iterator.o: ../sarl/ref_count.h
objs/context_complement_relation_iterator.o: ../sarl/context_iterator.h
objs/context_complement_relation_iterator.o: ../sarl/context_complement_relation_iterator.h
objs/context_complement_relation_iterator.o: ../sarl/relation_impl.h
objs/context_complement_relation_iterator.o: ../sarl/relation_iterator_impl.h
objs/context_complement_relation_iterator.o: ../sarl/iterator_impl.h
objs/context_complement_relation_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs/context.o: ../sarl/context.h ../sarl/index.h ../sarl/pair.h ../sarl/set.h
objs/context.o: ../sarl/relation.h ../sarl/context_impl.h ../sarl/ref_count.h
objs/context.o: ../sarl/iterator_impl.h ../sarl/ownership.h ../sarl/test.h
objs/context.o: ../sarl/context_iterator_impl.h ../sarl/set_impl.h
objs/context.o: ../sarl/relation_impl.h ../sarl/relation_iterator.h
objs/context_iterator.o: ../sarl/context_iterator.h ../sarl/index.h ../sarl/pair.h
objs/context_iterator.o: ../sarl/context.h ../sarl/set.h ../sarl/set_iterator.h
objs/context_iterator.o: ../sarl/relation.h ../sarl/relation_iterator.h
objs/context_iterator.o: ../sarl/lectic.h ../sarl/context_impl.h
objs/context_iterator.o: ../sarl/ref_count.h ../sarl/iterator_impl.h
objs/context_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs/context_iterator.o: ../sarl/context_iterator_impl.h
objs/dictionary.o: ../sarl/dictionary.h ../sarl/index.h ../sarl/string.h
objs/dictionary.o: ../sarl/dictionary_impl.h ../sarl/test.h
objs/domain_set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs/domain_set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs/domain_set_iterator.o: ../sarl/domain_set_iterator_impl.h
objs/domain_set_iterator.o: ../sarl/relation_iterator.h ../sarl/pair.h
objs/domain_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs/domain_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs/filter_lattice_iterator.o: ../sarl/config.h ../sarl/concept_iterator.h
objs/filter_lattice_iterator.o: ../sarl/index.h ../sarl/context_iterator.h
objs/filter_lattice_iterator.o: ../sarl/pair.h ../sarl/lattice_iterator.h
objs/filter_lattice_iterator.o: ../sarl/set_iterator.h ../sarl/ref_count.h
objs/filter_lattice_iterator.o: ../sarl/filter_lattice_iterator.h
objs/filter_lattice_iterator.o: ../sarl/concept_iterator_impl.h
objs/filter_lattice_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs/filter_lattice_iterator.o: ../sarl/test.h ../sarl/lattice_iterator_impl.h
objs/headers.o: ../sarl/index.h ../sarl/pair.h ../sarl/set.h
objs/headers.o: ../sarl/set_iterator.h ../sarl/relation.h
objs/headers.o: ../sarl/relation_iterator.h ../sarl/concept_iterator.h
objs/headers.o: ../sarl/context_iterator.h ../sarl/lattice_iterator.h
objs/intent_set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs/intent_set_iterator.o: ../sarl/relation_iterator.h ../sarl/pair.h
objs/intent_set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs/intent_set_iterator.o: ../sarl/domain_set_iterator_impl.h
objs/intent_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs/intent_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs/intersection_set_iterator.o: ../sarl/set.h ../sarl/index.h
objs/intersection_set_iterator.o: ../sarl/set_iterator.h ../sarl/ref_count.h
objs/intersection_set_iterator.o: ../sarl/set_impl.h
objs/intersection_set_iterator.o: ../sarl/intersection_set_iterator_impl.h
objs/intersection_set_iterator.o: ../sarl/set_iterator_impl.h
objs/intersection_set_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs/intersection_set_iterator.o: ../sarl/test.h
objs/interval_set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs/interval_set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs/interval_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs/interval_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs/inverse_relation_iterator.o: ../sarl/relation.h ../sarl/index.h
objs/inverse_relation_iterator.o: ../sarl/pair.h ../sarl/relation_iterator.h
objs/inverse_relation_iterator.o: ../sarl/ref_count.h ../sarl/relation_impl.h
objs/inverse_relation_iterator.o: ../sarl/relation_iterator_impl.h
objs/inverse_relation_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs/inverse_relation_iterator.o: ../sarl/test.h ../sarl/plain_relation_iterator.h
objs/join_relation_iterator.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs/join_relation_iterator.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs/join_relation_iterator.o: ../sarl/ref_count.h ../sarl/relation_impl.h
objs/join_relation_iterator.o: ../sarl/relation_iterator_impl.h
objs/join_relation_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs/join_relation_iterator.o: ../sarl/test.h ../sarl/join_relation_iterator.h
objs/join_relation_iterator-new.o: ../sarl/relation.h ../sarl/index.h
objs/join_relation_iterator-new.o: ../sarl/pair.h ../sarl/relation_iterator.h
objs/join_relation_iterator-new.o: ../sarl/ref_count.h ../sarl/relation_impl.h
objs/join_relation_iterator-new.o: ../sarl/relation_iterator_impl.h
objs/join_relation_iterator-new.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs/join_relation_iterator-new.o: ../sarl/test.h ../sarl/join_relation_iterator.h
objs/lattice_iterator.o: ../sarl/config.h ../sarl/concept_iterator.h
objs/lattice_iterator.o: ../sarl/index.h ../sarl/context_iterator.h ../sarl/pair.h
objs/lattice_iterator.o: ../sarl/lattice_iterator.h ../sarl/set_iterator.h
objs/lattice_iterator.o: ../sarl/ref_count.h ../sarl/concept_iterator_impl.h
objs/lattice_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs/lattice_iterator.o: ../sarl/test.h ../sarl/lattice_iterator_impl.h
objs/lectic.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs/lectic.o: ../sarl/lectic.h ../sarl/pair.h ../sarl/context_iterator.h
objs/plain_dictionary.o: ../sarl/dictionary.h ../sarl/index.h ../sarl/string.h
objs/plain_dictionary.o: ../sarl/ref_count.h ../sarl/dictionary_impl.h
objs/plain_dictionary.o: ../sarl/test.h
objs/plain_lattice_iterator.o: ../sarl/config.h ../sarl/concept_iterator.h
objs/plain_lattice_iterator.o: ../sarl/index.h ../sarl/context_iterator.h
objs/plain_lattice_iterator.o: ../sarl/pair.h ../sarl/lattice_iterator.h
objs/plain_lattice_iterator.o: ../sarl/set_iterator.h ../sarl/ref_count.h
objs/plain_lattice_iterator.o: ../sarl/filter_lattice_iterator.h
objs/plain_lattice_iterator.o: ../sarl/concept_iterator_impl.h
objs/plain_lattice_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs/plain_lattice_iterator.o: ../sarl/test.h ../sarl/lattice_iterator_impl.h
objs/plain_relation_iterator.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs/plain_relation_iterator.o: ../sarl/relation_iterator.h ../sarl/ref_count.h
objs/plain_relation_iterator.o: ../sarl/relation_impl.h
objs/plain_relation_iterator.o: ../sarl/relation_iterator_impl.h
objs/plain_relation_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs/plain_relation_iterator.o: ../sarl/test.h ../sarl/plain_relation_iterator.h
objs/plain_set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs/plain_set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs/plain_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs/plain_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs/range_set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs/range_set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs/range_set_iterator.o: ../sarl/domain_set_iterator_impl.h
objs/range_set_iterator.o: ../sarl/relation_iterator.h ../sarl/pair.h
objs/range_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs/range_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs/ref_count.o: ../sarl/ref_count.h
objs/relation.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs/relation.o: ../sarl/relation.h ../sarl/pair.h ../sarl/relation_iterator.h
objs/relation.o: ../sarl/ref_count.h relation_impl.h
objs/relation_iterator.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs/relation_iterator.o: ../sarl/relation_iterator.h ../sarl/ref_count.h
objs/relation_iterator.o: ../sarl/set_iterator.h ../sarl/relation_impl.h
objs/relation_iterator.o: ../sarl/relation_iterator_impl.h ../sarl/iterator_impl.h
objs/relation_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs/relation_iterator.o: ../sarl/plain_relation_iterator.h
objs/set.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs/set.o: ../sarl/ref_count.h set_impl.h
objs/set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs/set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs/set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs/set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs/set_minus_set_iterator.o: ../sarl/set.h ../sarl/index.h
objs/set_minus_set_iterator.o: ../sarl/set_iterator.h ../sarl/ref_count.h
objs/set_minus_set_iterator.o: ../sarl/set_impl.h
objs/set_minus_set_iterator.o: ../sarl/set_minus_set_iterator_impl.h
objs/set_minus_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs/set_minus_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs/string.o: ../sarl/string.h ../sarl/ref_count.h string_impl.h
objs/string.o: ../sarl/ownership.h iterator_impl.h ../sarl/test.h
objs/test_lattice_001.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs/test_lattice_001.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs/test_lattice_001.o: ../sarl/set.h ../sarl/context_iterator.h
objs/test_lattice_001.o: ../sarl/lattice_iterator.h ../sarl/test.h args.cpp
objs/test_lectic_001.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs/test_lectic_001.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs/test_lectic_001.o: ../sarl/lectic.h ../sarl/test.h args.cpp
objs/test_lectic_002.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs/test_lectic_002.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs/test_lectic_002.o: ../sarl/set.h ../sarl/context_iterator.h ../sarl/lectic.h
objs/test_lectic_002.o: ../sarl/test.h args.cpp
objs/test_lectic_003.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs/test_lectic_003.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs/test_lectic_003.o: ../sarl/set.h ../sarl/context_iterator.h ../sarl/lectic.h
objs/test_lectic_003.o: ../sarl/test.h args.cpp
objs/test_relation_001.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs/test_relation_001.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs/test_relation_001.o: ../sarl/test.h args.cpp
objs/test_relation_002.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs/test_relation_002.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs/test_relation_002.o: ../sarl/set.h ../sarl/test.h args.cpp
objs/test_relation_003.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs/test_relation_003.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs/test_relation_003.o: ../sarl/set.h ../sarl/test.h args.cpp
objs/test_relation_004.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs/test_relation_004.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs/test_relation_004.o: ../sarl/set.h ../sarl/test.h args.cpp
objs/test_relation.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs/test_relation.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs/test_relation.o: ../sarl/test.h
objs/test_set.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs/test_set_iterator_interval_001.o: ../sarl/relation.h ../sarl/index.h
objs/test_set_iterator_interval_001.o: ../sarl/pair.h ../sarl/relation_iterator.h
objs/test_set_iterator_interval_001.o: ../sarl/set_iterator.h ../sarl/test.h
objs/test_set_iterator_interval_001.o: args.cpp
objs/test_set_iterator_meet.o: ../sarl/set.h ../sarl/index.h
objs/test_set_iterator_meet.o: ../sarl/set_iterator.h
objs/test_set_iterator_set_minus.o: ../sarl/set.h ../sarl/index.h
objs/test_set_iterator_set_minus.o: ../sarl/set_iterator.h
objs/test_set_iterator_union.o: ../sarl/set.h ../sarl/index.h
objs/test_set_iterator_union.o: ../sarl/set_iterator.h
objs/union_set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs/union_set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs/union_set_iterator.o: ../sarl/union_set_iterator_impl.h
objs/union_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs/union_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
# DO NOT DELETE

objs_d/concept_iterator.o: ../sarl/concept_iterator.h ../sarl/index.h
objs_d/concept_iterator.o: ../sarl/set_iterator.h ../sarl/ref_count.h
objs_d/concept_iterator.o: ../sarl/concept_iterator_impl.h ../sarl/iterator_impl.h
objs_d/concept_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs_d/context_complement_relation_iterator.o: ../sarl/relation.h ../sarl/index.h
objs_d/context_complement_relation_iterator.o: ../sarl/pair.h
objs_d/context_complement_relation_iterator.o: ../sarl/relation_iterator.h
objs_d/context_complement_relation_iterator.o: ../sarl/set_iterator.h
objs_d/context_complement_relation_iterator.o: ../sarl/ref_count.h
objs_d/context_complement_relation_iterator.o: ../sarl/context_iterator.h
objs_d/context_complement_relation_iterator.o: ../sarl/context_complement_relation_iterator.h
objs_d/context_complement_relation_iterator.o: ../sarl/relation_impl.h
objs_d/context_complement_relation_iterator.o: ../sarl/relation_iterator_impl.h
objs_d/context_complement_relation_iterator.o: ../sarl/iterator_impl.h
objs_d/context_complement_relation_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs_d/context.o: ../sarl/context.h ../sarl/index.h ../sarl/pair.h ../sarl/set.h
objs_d/context.o: ../sarl/relation.h ../sarl/context_impl.h ../sarl/ref_count.h
objs_d/context.o: ../sarl/iterator_impl.h ../sarl/ownership.h ../sarl/test.h
objs_d/context.o: ../sarl/context_iterator_impl.h ../sarl/set_impl.h
objs_d/context.o: ../sarl/relation_impl.h ../sarl/relation_iterator.h
objs_d/context_iterator.o: ../sarl/context_iterator.h ../sarl/index.h ../sarl/pair.h
objs_d/context_iterator.o: ../sarl/context.h ../sarl/set.h ../sarl/set_iterator.h
objs_d/context_iterator.o: ../sarl/relation.h ../sarl/relation_iterator.h
objs_d/context_iterator.o: ../sarl/lectic.h ../sarl/context_impl.h
objs_d/context_iterator.o: ../sarl/ref_count.h ../sarl/iterator_impl.h
objs_d/context_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs_d/context_iterator.o: ../sarl/context_iterator_impl.h
objs_d/dictionary.o: ../sarl/dictionary.h ../sarl/index.h ../sarl/string.h
objs_d/dictionary.o: ../sarl/dictionary_impl.h ../sarl/test.h
objs_d/domain_set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs_d/domain_set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs_d/domain_set_iterator.o: ../sarl/domain_set_iterator_impl.h
objs_d/domain_set_iterator.o: ../sarl/relation_iterator.h ../sarl/pair.h
objs_d/domain_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs_d/domain_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs_d/filter_lattice_iterator.o: ../sarl/config.h ../sarl/concept_iterator.h
objs_d/filter_lattice_iterator.o: ../sarl/index.h ../sarl/context_iterator.h
objs_d/filter_lattice_iterator.o: ../sarl/pair.h ../sarl/lattice_iterator.h
objs_d/filter_lattice_iterator.o: ../sarl/set_iterator.h ../sarl/ref_count.h
objs_d/filter_lattice_iterator.o: ../sarl/filter_lattice_iterator.h
objs_d/filter_lattice_iterator.o: ../sarl/concept_iterator_impl.h
objs_d/filter_lattice_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs_d/filter_lattice_iterator.o: ../sarl/test.h ../sarl/lattice_iterator_impl.h
objs_d/headers.o: ../sarl/index.h ../sarl/pair.h ../sarl/set.h
objs_d/headers.o: ../sarl/set_iterator.h ../sarl/relation.h
objs_d/headers.o: ../sarl/relation_iterator.h ../sarl/concept_iterator.h
objs_d/headers.o: ../sarl/context_iterator.h ../sarl/lattice_iterator.h
objs_d/intent_set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs_d/intent_set_iterator.o: ../sarl/relation_iterator.h ../sarl/pair.h
objs_d/intent_set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs_d/intent_set_iterator.o: ../sarl/domain_set_iterator_impl.h
objs_d/intent_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs_d/intent_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs_d/intersection_set_iterator.o: ../sarl/set.h ../sarl/index.h
objs_d/intersection_set_iterator.o: ../sarl/set_iterator.h ../sarl/ref_count.h
objs_d/intersection_set_iterator.o: ../sarl/set_impl.h
objs_d/intersection_set_iterator.o: ../sarl/intersection_set_iterator_impl.h
objs_d/intersection_set_iterator.o: ../sarl/set_iterator_impl.h
objs_d/intersection_set_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs_d/intersection_set_iterator.o: ../sarl/test.h
objs_d/interval_set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs_d/interval_set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs_d/interval_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs_d/interval_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs_d/inverse_relation_iterator.o: ../sarl/relation.h ../sarl/index.h
objs_d/inverse_relation_iterator.o: ../sarl/pair.h ../sarl/relation_iterator.h
objs_d/inverse_relation_iterator.o: ../sarl/ref_count.h ../sarl/relation_impl.h
objs_d/inverse_relation_iterator.o: ../sarl/relation_iterator_impl.h
objs_d/inverse_relation_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs_d/inverse_relation_iterator.o: ../sarl/test.h ../sarl/plain_relation_iterator.h
objs_d/join_relation_iterator.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs_d/join_relation_iterator.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs_d/join_relation_iterator.o: ../sarl/ref_count.h ../sarl/relation_impl.h
objs_d/join_relation_iterator.o: ../sarl/relation_iterator_impl.h
objs_d/join_relation_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs_d/join_relation_iterator.o: ../sarl/test.h ../sarl/join_relation_iterator.h
objs_d/join_relation_iterator-new.o: ../sarl/relation.h ../sarl/index.h
objs_d/join_relation_iterator-new.o: ../sarl/pair.h ../sarl/relation_iterator.h
objs_d/join_relation_iterator-new.o: ../sarl/ref_count.h ../sarl/relation_impl.h
objs_d/join_relation_iterator-new.o: ../sarl/relation_iterator_impl.h
objs_d/join_relation_iterator-new.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs_d/join_relation_iterator-new.o: ../sarl/test.h ../sarl/join_relation_iterator.h
objs_d/lattice_iterator.o: ../sarl/config.h ../sarl/concept_iterator.h
objs_d/lattice_iterator.o: ../sarl/index.h ../sarl/context_iterator.h ../sarl/pair.h
objs_d/lattice_iterator.o: ../sarl/lattice_iterator.h ../sarl/set_iterator.h
objs_d/lattice_iterator.o: ../sarl/ref_count.h ../sarl/concept_iterator_impl.h
objs_d/lattice_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs_d/lattice_iterator.o: ../sarl/test.h ../sarl/lattice_iterator_impl.h
objs_d/lectic.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs_d/lectic.o: ../sarl/lectic.h ../sarl/pair.h ../sarl/context_iterator.h
objs_d/plain_dictionary.o: ../sarl/dictionary.h ../sarl/index.h ../sarl/string.h
objs_d/plain_dictionary.o: ../sarl/ref_count.h ../sarl/dictionary_impl.h
objs_d/plain_dictionary.o: ../sarl/test.h
objs_d/plain_lattice_iterator.o: ../sarl/config.h ../sarl/concept_iterator.h
objs_d/plain_lattice_iterator.o: ../sarl/index.h ../sarl/context_iterator.h
objs_d/plain_lattice_iterator.o: ../sarl/pair.h ../sarl/lattice_iterator.h
objs_d/plain_lattice_iterator.o: ../sarl/set_iterator.h ../sarl/ref_count.h
objs_d/plain_lattice_iterator.o: ../sarl/filter_lattice_iterator.h
objs_d/plain_lattice_iterator.o: ../sarl/concept_iterator_impl.h
objs_d/plain_lattice_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs_d/plain_lattice_iterator.o: ../sarl/test.h ../sarl/lattice_iterator_impl.h
objs_d/plain_relation_iterator.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs_d/plain_relation_iterator.o: ../sarl/relation_iterator.h ../sarl/ref_count.h
objs_d/plain_relation_iterator.o: ../sarl/relation_impl.h
objs_d/plain_relation_iterator.o: ../sarl/relation_iterator_impl.h
objs_d/plain_relation_iterator.o: ../sarl/iterator_impl.h ../sarl/ownership.h
objs_d/plain_relation_iterator.o: ../sarl/test.h ../sarl/plain_relation_iterator.h
objs_d/plain_set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs_d/plain_set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs_d/plain_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs_d/plain_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs_d/range_set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs_d/range_set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs_d/range_set_iterator.o: ../sarl/domain_set_iterator_impl.h
objs_d/range_set_iterator.o: ../sarl/relation_iterator.h ../sarl/pair.h
objs_d/range_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs_d/range_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs_d/ref_count.o: ../sarl/ref_count.h
objs_d/relation.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs_d/relation.o: ../sarl/relation.h ../sarl/pair.h ../sarl/relation_iterator.h
objs_d/relation.o: ../sarl/ref_count.h relation_impl.h
objs_d/relation_iterator.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs_d/relation_iterator.o: ../sarl/relation_iterator.h ../sarl/ref_count.h
objs_d/relation_iterator.o: ../sarl/set_iterator.h ../sarl/relation_impl.h
objs_d/relation_iterator.o: ../sarl/relation_iterator_impl.h ../sarl/iterator_impl.h
objs_d/relation_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs_d/relation_iterator.o: ../sarl/plain_relation_iterator.h
objs_d/set.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs_d/set.o: ../sarl/ref_count.h set_impl.h
objs_d/set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs_d/set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs_d/set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs_d/set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs_d/set_minus_set_iterator.o: ../sarl/set.h ../sarl/index.h
objs_d/set_minus_set_iterator.o: ../sarl/set_iterator.h ../sarl/ref_count.h
objs_d/set_minus_set_iterator.o: ../sarl/set_impl.h
objs_d/set_minus_set_iterator.o: ../sarl/set_minus_set_iterator_impl.h
objs_d/set_minus_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs_d/set_minus_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
objs_d/string.o: ../sarl/string.h ../sarl/ref_count.h string_impl.h
objs_d/string.o: ../sarl/ownership.h iterator_impl.h ../sarl/test.h
objs_d/test_lattice_001.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs_d/test_lattice_001.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs_d/test_lattice_001.o: ../sarl/set.h ../sarl/context_iterator.h
objs_d/test_lattice_001.o: ../sarl/lattice_iterator.h ../sarl/test.h args.cpp
objs_d/test_lectic_001.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs_d/test_lectic_001.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs_d/test_lectic_001.o: ../sarl/lectic.h ../sarl/test.h args.cpp
objs_d/test_lectic_002.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs_d/test_lectic_002.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs_d/test_lectic_002.o: ../sarl/set.h ../sarl/context_iterator.h ../sarl/lectic.h
objs_d/test_lectic_002.o: ../sarl/test.h args.cpp
objs_d/test_lectic_003.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs_d/test_lectic_003.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs_d/test_lectic_003.o: ../sarl/set.h ../sarl/context_iterator.h ../sarl/lectic.h
objs_d/test_lectic_003.o: ../sarl/test.h args.cpp
objs_d/test_relation_001.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs_d/test_relation_001.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs_d/test_relation_001.o: ../sarl/test.h args.cpp
objs_d/test_relation_002.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs_d/test_relation_002.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs_d/test_relation_002.o: ../sarl/set.h ../sarl/test.h args.cpp
objs_d/test_relation_003.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs_d/test_relation_003.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs_d/test_relation_003.o: ../sarl/set.h ../sarl/test.h args.cpp
objs_d/test_relation_004.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs_d/test_relation_004.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs_d/test_relation_004.o: ../sarl/set.h ../sarl/test.h args.cpp
objs_d/test_relation.o: ../sarl/relation.h ../sarl/index.h ../sarl/pair.h
objs_d/test_relation.o: ../sarl/relation_iterator.h ../sarl/set_iterator.h
objs_d/test_relation.o: ../sarl/test.h
objs_d/test_set.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs_d/test_set_iterator_interval_001.o: ../sarl/relation.h ../sarl/index.h
objs_d/test_set_iterator_interval_001.o: ../sarl/pair.h ../sarl/relation_iterator.h
objs_d/test_set_iterator_interval_001.o: ../sarl/set_iterator.h ../sarl/test.h
objs_d/test_set_iterator_interval_001.o: args.cpp
objs_d/test_set_iterator_meet.o: ../sarl/set.h ../sarl/index.h
objs_d/test_set_iterator_meet.o: ../sarl/set_iterator.h
objs_d/test_set_iterator_set_minus.o: ../sarl/set.h ../sarl/index.h
objs_d/test_set_iterator_set_minus.o: ../sarl/set_iterator.h
objs_d/test_set_iterator_union.o: ../sarl/set.h ../sarl/index.h
objs_d/test_set_iterator_union.o: ../sarl/set_iterator.h
objs_d/union_set_iterator.o: ../sarl/set.h ../sarl/index.h ../sarl/set_iterator.h
objs_d/union_set_iterator.o: ../sarl/ref_count.h ../sarl/set_impl.h
objs_d/union_set_iterator.o: ../sarl/union_set_iterator_impl.h
objs_d/union_set_iterator.o: ../sarl/set_iterator_impl.h ../sarl/iterator_impl.h
objs_d/union_set_iterator.o: ../sarl/ownership.h ../sarl/test.h
