<?xml version="1.0" encoding="UTF-8"?>
<project name="POI Plugin" default="makeJar" basedir=".">

	<property name="plugin.name" value="MSDocumentHandler"/>
	<property name="plugin.build.dir" value="build"/>
	<property name="plugin.src.dir" value="source"/>
	<property name="plugin.libs.dir" value="libs"/>
	<property name="plugin.jar.name" value="${plugin.name}.jar"/>
	<!-- TODO have to change the way we get Docco stuff. It
		can be passed from ant script calling this script (use 
		inheritall="true"), but in 
		this case we can't run this script standalone... -->
	<property name="docco.build.dir" value="../../build/dev"/>

    <path id="plugin.class.path">
        <pathelement path="${classpath}"/>
        <pathelement path="${plugin.build.dir}"/>
        <pathelement path="${docco.build.dir}"/>
        <fileset dir="${plugin.libs.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${plugin.libs.dir}">
            <include name="**/*.zip"/>
        </fileset>
    </path>
    
	<target name="prepare">
		<mkdir dir="${plugin.build.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${plugin.build.dir}"/>
		<delete file="${plugin.jar.name}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${plugin.src.dir}" destdir="${plugin.build.dir}" debug="on" optimize="off" deprecation="on">
			<classpath refid="plugin.class.path"/>
		</javac>
	</target>
	
	<target name="makeJar" depends="prepare,compile">
		<jar jarfile="${plugin.jar.name}" basedir="${plugin.build.dir}" />
	</target>

</project>