<?xml version="1.0" encoding="UTF-8"?>
<project name="Docco" default="run" basedir=".">
	<target name="setBuildName">
		<tstamp>
    		<format property="timestamp" pattern="yyyyMMdd-HHmm"/>
		</tstamp>
		<!-- change this to a fixed value for releases -->
		<property name="version.name" value="CVSbuild-${timestamp}"/>
		<property name="dist.name" value="Docco-${version.name}"/>
		<property name="dist.dir" value="${dist.base.dir}/${dist.name}"/>
  	</target>
  	
	<property name="app.name" value="Docco"/>
	<property name="build.dev.dir" value="build/dev"/>
	<property name="build.release.dir" value="build/release"/>
	<property name="dist.base.dir" value="dist"/>
	<property name="src.dir" value="source"/>
	<property name="libs.dir" value="libs"/>
    <property name="docco.class" value="org.tockit.docco.Docco"/>
	<property name="plugins.dir" value="plugins"/>

    <path id="project.dev.class.path">
        <pathelement path="${classpath}"/>
        <pathelement path="${build.dev.dir}"/>
        <fileset dir="${libs.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${libs.dir}">
            <include name="**/*.zip"/>
        </fileset>
    </path>
    <path id="project.release.class.path">
        <pathelement path="${classpath}"/>
        <pathelement path="${build.release.dir}"/>
        <fileset dir="${libs.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${libs.dir}">
            <include name="**/*.zip"/>
        </fileset>
    </path>
	<target name="_prepare" depends="setBuildName">
		<mkdir dir="${build.dev.dir}"/>
		<mkdir dir="${build.release.dir}"/>
	</target>
	<target name="clean" description="Removes all generated files">
		<delete dir="${build.release.dir}"/>
		<delete dir="${build.dev.dir}"/>
		<delete dir="${dist.base.dir}"/>
		<ant antfile="build.xml" dir="plugins" target="clean"/>
	</target>
	<target name="compile" depends="_prepare" description="Compiles the program">
		<javac srcdir="${src.dir}" destdir="${build.dev.dir}" debug="on" optimize="off" deprecation="on" source="1.4" target="1.4">
			<classpath refid="project.dev.class.path"/>
		</javac>
	</target>
	<target name="_compileRelease" depends="_prepare">
		<javac srcdir="${src.dir}" destdir="${build.release.dir}" debug="off" optimize="on" deprecation="off" source="1.4" target="1.4">
			<classpath refid="project.release.class.path"/>
		</javac>
	</target>
    <target name="rebuild" depends="clean,compile" description="Compiles a version from scratch, deleting all prior output first"/>
    <target name="_prepareDist">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/plugins"/>
	</target>
	<target name="_makeDebugJar" depends="compile,_prepareDist">
		<jar jarfile="${dist.dir}/${app.name}.jar" basedir="${build.dev.dir}" manifest="manifest.mf"/>
	</target>
	<target name="_makeReleaseJar" depends="_compileRelease,_prepareDist">
		<jar jarfile="${dist.dir}/${app.name}.jar" basedir="${build.release.dir}" manifest="manifest.mf"/>
	</target>
	<target name="_copyFiles">
		<copy todir="${dist.dir}/libs" includeEmptyDirs="no">
			<fileset dir="${libs.dir}">
		        <include name="*"/>
            </fileset>
		</copy>
		<fixcrlf srcDir="${dist.dir}/libs" eol="crlf" includes="LICENSE.*"/>
		<copy todir="${dist.dir}">
			<fileset dir=".">
				<include name="*.txt"/>
				<include name="*.bat"/>
				<include name="*.sh"/>
			</fileset>
		</copy>
		<fixcrlf srcDir="${dist.dir}" eol="crlf" includes="*.txt, *.bat"/>
		<fixcrlf srcDir="${dist.dir}" eol="lf" includes="*.sh"/>
		<copy todir="${dist.dir}/doc" includeEmptyDirs="no">
			<fileset dir="${basedir}/doc">
		        <include name="**"/>
            </fileset>
		</copy>
    </target>
	<target name="dist" depends="_makeReleaseJar,_copyFiles,_zipFile" description="Creates the Docco distribution without plugins">
	</target>
	<target name="fullDist" depends="_makeReleaseJar,_copyFiles,pluginsReleaseDist,_zipFile" description="Creates the Docco distribution including the plugins">
	</target>
	<target name="_zipFile">
		<zip destfile="${dist.dir}.zip">
			<fileset dir="${dist.base.dir}">
				<include name="${dist.name}/**"/>
			</fileset>
		</zip>
	</target>
	<target name="run" depends="_compileRelease">
		<java classname="${docco.class}" fork="true">
			<classpath refid="project.release.class.path"/>
		</java>
	</target>

	<target name="pluginsReleaseDist" depends="_compileRelease" description="Creates distribution files for all plugins">
		<ant antfile="build.xml" dir="plugins" target="dist">
			<property name="mainApp.libs.dir" value="../${libs.dir}"/>
			<property name="mainApp.classes" value="../${build.release.dir}"/>
			<property name="mainApp.dist.dir" value="../${dist.base.dir}"/>
		</ant>
	</target>

	<target name="pluginsDebugDist" depends="compile" description="Creates distribution files for all plugins, including debug information">
		<ant antfile="build.xml" dir="plugins" target="dist">
			<property name="mainApp.libs.dir" value="../${libs.dir}"/>
			<property name="mainApp.classes" value="../${build.dev.dir}"/>
			<property name="mainApp.dist.dir" value="../${dist.base.dir}"/>
		</ant>
	</target>
	
</project>
